.row {
    display     : flex;
    flex-wrap   : wrap;
    margin-right: -.75rem;
    margin-left : -.75rem;
}

.h5,
h5 {
    font-size  : 1.25rem;
    line-height: 1.2;
}

.mb-0,
.my-0 {
    margin-bottom: 0 !important;
}

.mb-1,
.my-1 {
    margin-bottom: .25rem !important;
}

.mb-4,
.my-4 {
    margin-bottom: 1.5rem !important;
}

.pt-2,
.py-2 {
    padding-top: .5rem !important;
}

@media (min-width: 768px) {
    .col-md-6 {
        flex     : 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 1200px) {
    .col-xl-3 {
        flex     : 0 0 25%;
        max-width: 25%;
    }
}

.column {
    position     : relative;
    width        : 100%;
    padding-right: .75rem;
    padding-left : .75rem;
}

.card {
    position        : relative;
    display         : flex;
    flex-direction  : column;
    min-width       : 0;
    word-wrap       : break-word;
    background-color: #fff;
    background-clip : border-box;
    border          : 1px solid #e3e6f0;
    border-radius   : .35rem;
}

.card-body {
    flex      : 1 1 auto;
    min-height: 1px;
    padding   : 1.25rem;
}

.shadow {
    box-shadow: 0 .15rem 1.75rem 0 rgba(58, 59, 69, .15) !important;
}

.no-gutters {
    margin-right: 0;
    margin-left : 0;
}

.h-100 {
    height: 100% !important;
}

.align-items-center {
    align-items: center !important;
}

.col {
    flex-basis: 0;
    flex-grow : 1;
    max-width : 100%;
}

.text-xs {
    font-size: .7rem;
}

.font-weight-bold {
    font-weight: 700 !important;
}

.text-gray-800 {
    color: #5a5c69 !important;
}

.border-left-primary {
    border-left: .25rem solid #4e73df !important;
}

.border-left-success {
    border-left: .25rem solid #1cc88a !important;
}

.border-left-warning {
    border-left: .25rem solid #f6c23e !important;
}

.border-left-info {
    border-left: .25rem solid #36b9cc !important;
}

.text-primary {
    color: #4e73df !important;
}

.text-success {
    color: #1cc88a !important;
}

*,
::after,
::before {
    box-sizing: border-box;
}